<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_second"
    app:startDestination="@id/fragment4">

    <fragment
        android:id="@+id/fragment4"
        android:name="com.androidapp.containerprogect.fragment.Fragment4"
        tools:layout="@layout/fragment_4"
        android:label="Fragment4" >
        <action
            android:id="@+id/action_fragment4_to_fragment5"
            app:destination="@id/fragment5"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/fragment5"
        android:name="com.androidapp.containerprogect.fragment.Fragment5"
        tools:layout="@layout/fragment_5"
        android:label="Fragment5" >
        <argument
            android:name="product_id"
            app:argType="integer" />

        <action
            android:id="@+id/action_fragment5_to_fragment4"
            app:destination="@id/fragment4" />
    </fragment>
</navigation>