<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="employee"
            type="com.androidapp.containerprogect.Employee" />

        <variable
            name="department"
            type="com.androidapp.containerprogect.Department" />

        <variable
            name="handler"
            type="com.androidapp.containerprogect.Handler" />

    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{employee.name + " - department: " + department.name}'
            android:visibility="@{TextUtils.isEmpty(employee.name) ? View.GONE : View.VISIBLE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(employee.id)}"
            android:visibility="@{employee.id == 0 ? View.GONE : View.VISIBLE}"
            tools:text="ID" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{employee.name}"
            tools:text="Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{employee.name + ", " + employee.address}'
            tools:text="Address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(employee.salary)}"
            android:visibility="@{employee.salary == 0 ? View.GONE : View.VISIBLE}"
            tools:text="Salary" />

        <TextView
            android:text="@{employee.testObservable}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_set_employer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set employer" />

        <Button
            android:id="@+id/btn_observable_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set observable field" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{handler::onBind}"
            android:text="Click handler" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.newFun(employee)}"
            android:text="Test click employee" />

    </LinearLayout>

</layout>